<!DOCTYPE HTML>
<html>
<head>
    <!-- Essential meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Softwire Web Development Training Example">
    <meta name="author" content="Softwire">

    <!-- Title -->
    <title>Photo Competition - Home</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/common.css">

    <!-- Vendor JS -->
    <script src="../js/vendor/jquery-3.3.1.js"></script>

    <!-- Custom JS -->
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
</head>

<body class="index-body">

<div class="page-title">
    <h1 class="title">Photo Competition</h1>
</div>



<div class ="wrapper">
<!-- Navigation bar -->
    <nav class="navbar main-content">
        <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-title" href="index.html">Photo Competition</a></li>
            <li class="navbar-item"><a class="navbar-link" href="top-rated.html">Top Rated</a></li>
            <li class="navbar-item"><a class="navbar-link" href="about.html">About</a></li>
        </ul>
    </nav>
</div>




<div class="buttons">
    <div class="buttons-panel">
        <h3>Voting Buttons:</h3>
        <button class="refresh-button" onclick="refreshPage()">⭯</button>
        <button class="voting-button vote-up" onclick="upVote()">👍</button>
        <button class="voting-button vote-down" onclick="downVote()">👎</button>
    </div>
</div>


<!-- Page content -->
<div class="main-content">


    <div class="image-panel">
    <div class="image-container">
        <!-- src and alt attribute will be populated by index.js on page load -->
        <img id="main-image" src="" alt="">
    </div>

        <span>----------------------------------------------------------------------------------------------------</span>
    </div>

    <div class="details-panel">
        <h4 class="details-title"><u>Details</u></h4>
    <table class="image-details" >
        <tbody>
            <tr>
                <td><b>Author:</b></td>
                <td id="main-author"></td>
            </tr>
            <tr>
                <td><b>Name:</b></td>
                <td id="main-name"></td>
            </tr>
            <tr>
                <td><b>License:</b></td>
                <td id="main-license"></td>
            </tr>
            <tr>
                <td><b>Score:</b></td>
                <td id="main-score"></td>
            </tr>
        </tbody>
    </table>
    </div>

</div>

</body>
</html>
